<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="social-media">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="linkedin-icon.png" alt="instagram"></a>
                <a href="#"><img src="linkedin-icon.png" alt="Youtube"></a>
                <a href="#"><img src="linkedin-icon.png" alt="message"></a>
                <a href="#"><img src="linkedin-icon.png" alt="LinkedIn"></a>
            </div>
            <div class="contact-info">
                <span>+1 234-567-8910</span>
                <span>demoemail@gmail.com</span>
            </div>
            <!-- <div class="loginpage">
             Login
            </div> -->
            <a href="#" class="btn request-consult">Request a Consult</a>
        </div>
        <nav class="navbar">
            <a href="#" class="logo">LANDING PAGE</a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
                <li><a id="one" href="#">Buy Now</a></li>
              
            </ul>
            <div class="search">no</div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Creative Digital Agency</h1>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <div class="hero-buttons">
                <a href="#" class="btn">Read More</a>
                <a href="#" class="btn">Request a Consult</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="service">
            <h3>Launch Business</h3>
            <p>Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="service">
            <h3>Online Support Team</h3>
            <p>Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
        <div class="service">
            <h3>Time Management</h3>
            <p>Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>15 years, we passionate about achieving better results for our clients</p>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <a href="#" class="btn">Read More</a>
    </section>

    <section class="our-services">
        <h2>Our Services</h2>
        <div class="service-item">
            <img src="user-experience.jpg" alt="User Experience">
            <h3>User Experience</h3>
        </div>
        <div class="service-item">
            <img src="creative-design.jpg" alt="Creative Design">
            <h3>Creative Design</h3>
        </div>
        <div class="service-item">
            <img src="retina-ready.jpg" alt="Retina Ready">
            <h3>Retina Ready</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Landing Page. All Rights Reserved.</p>
    </footer>
</body>
</html>
