* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.header-top {
    background-color: #df7272;
    padding: 5px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.social-media a {
    margin-right: 10px;
}

.contact-info span {
    margin-right: 20px;
}

/* .loginpage{
    margin-left: 0%;
    padding: 6px;
    border-radius: 40%;
    border: white solid 2px;
} */
.btn {
    border: white solid 2px;
    color: white;
    padding: 5px 20px;
    text-decoration: none;
    border-radius: 20px;
}
.navbar {
    background-color:rgb(139, 129, 129);
    color: white;
    /* padding: 15px 20px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0px;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 10px;
}

.navbar .nav-links a {
    color: black;
    text-decoration: none;
}

.navbar .nav-links li #one{
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: goldenrod;
}
 
.navbar .search{
    background-color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 6px;
    padding-right: 6px;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: rgb(7, 6, 6);
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero .hero-buttons .btn {
    margin: 10px;
    color: #df7272;
}

.services {
    background: linear-gradient(to right, #ff6f61, #ff9472);
    padding: 40px 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
}

.services .service h3 {
    margin-bottom: 10px;
}

.about {
    padding: 40px 20px;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

.our-services {
    background-color: #f7f7f7;
    padding: 40px 20px;
    text-align: center;
}

.our-services .service-item {
    display: inline-block;
    width: 30%;
    margin: 10px;
}

.our-services .service-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .services, .our-services .service-item {
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links {
        flex-direction: column;
    }

    .navbar .nav-links li {
        margin: 10px 0;
    }
}
